Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: l+U+0JcdSCrDnnm1YrxW82YjaTE=
SHA1-Digest-Manifest: Wl4X2Ln55GejrNTbllSzbkmhcUI=
Created-By: 1.8.0_77 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: 1JEWIwtA3Wa6u69phw+E+FLnTz8=

Name: res/drawable/icon.png
SHA1-Digest: KGbx2sHfbCyvhUmZfZiuOQNZj5M=

Name: assets/2.png
SHA1-Digest: wU1o6GQ2J5FOtHXLqOgZ80Ecf+s=

Name: assets/LOGO.jpg
SHA1-Digest: mFlJ/Dlpra6JKoTcOsO38/9IbK8=

Name: resources.arsc
SHA1-Digest: 1x1noU7JSO6JIwrTobIIzhXJjvM=

Name: assets/1.png
SHA1-Digest: PH2/K77hPYRCVGUfA2Nl5sfBBag=

Name: classes.dex
SHA1-Digest: jtetVbWXXSoDz4CXgxDtzGLjXPg=

Name: assets/1.bal
SHA1-Digest: MSfWoXqh9lFKiv3hzn72NfArYRQ=

